<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
     .parent{
        height: 800px;
        width: 800px;
        background-color: lightgray;
        position: relative;
     }
     .One{
        height: 200px;
        width: 200px;
        border: 8px solid blue;
        border-radius: 180px;
        position: absolute;
     }
     .Two{
        height: 200px;
        width: 200px;
        border: 8px solid black;
        border-radius: 180px;
        position: absolute;
        left: 220px;
        top: 0px;
     }
     .Thr{
        height: 200px;
        width: 200px;
        border: 8px solid red;
        border-radius: 180px;
        position: absolute;
        left: 440px;
        
     }
     .Fou{
        height: 200px;
        width: 200px;
        border: 8px solid yellow;
        border-radius: 180px;
        position: absolute;
        left: 112px;
        top: 110px;
     }
     .Fiv{
        height: 200px;
        width: 200px;
        border: 8px solid green;
        border-radius: 180px;
        position: absolute;
        left: 330px;
        top: 110px;
     }
    </style>
</head>
<body>
    <div class="parent">
    <div class="One"> </div>
    <div class="Two"> </div>
    <div class="Thr"> </div>
    <div class="Fou"> </div>
    <div class="Fiv"> </div>
</div>
</body>
</html>