<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .one{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 0%;
    margin-bottom: 20px;
      }
    .two{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 40px 40px 40px 40px;
    margin-bottom: 20px;
      }
      .thr{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 180%;
    margin-bottom: 20px;
      }
      .for{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 20px 0px 20px 0px;
    margin-bottom: 20px;
      }
      .fiv{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 100px 0px 0px 0px;
    margin-bottom: 20px;
      }
      .six{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 20px;
      }
      .sev{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 100px 0px 100px 0px;
    margin-bottom: 20px;
      }
      .eigh{
        height: 100px;
    width: 100px;
    background-color: purple;
    border: 2px solid orange;
    border-radius: 50px 50px 0px 0px;
    margin-bottom: 20px;
      }

    </style>

</head>
<body>
    <div class="one"> 1 </div> 
    <div class="two"> 2 </div>
    <div class="thr"> 3 </div>
    <div class="for"> 4 </div>
    <div class="fiv"> 5 </div>
    <div class="six"> 6 </div>
    <div class="sev"> 7 </div>
    <div class="eigh"> 8 </div>
</body>
</html>